// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		777BAA271E49099900658E24 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 777BAA261E49099900658E24 /* AppDelegate.swift */; };
		777BAA2C1E49099900658E24 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 777BAA2A1E49099900658E24 /* Main.storyboard */; };
		777BAA2E1E49099900658E24 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 777BAA2D1E49099900658E24 /* Assets.xcassets */; };
		777BAA311E49099900658E24 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 777BAA2F1E49099900658E24 /* LaunchScreen.storyboard */; };
		777BAA3C1E49099900658E24 /* ex1UnitTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 777BAA3B1E49099900658E24 /* ex1UnitTest.swift */; };
		777BAA4E1E490C2C00658E24 /* ex2UnitTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 777BAA4D1E490C2C00658E24 /* ex2UnitTest.swift */; };
		7790DC931E4AFF8800D855F5 /* CurrencyFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7790DC911E4AFF8800D855F5 /* CurrencyFormatter.swift */; };
		7790DC941E4AFF8800D855F5 /* PolishCurrencyFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7790DC921E4AFF8800D855F5 /* PolishCurrencyFormatter.swift */; };
		7790DCA21E4B000100D855F5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7790DC961E4B000100D855F5 /* ViewController.swift */; };
		7790DCA31E4B000100D855F5 /* ClientRegistryDbEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7790DC981E4B000100D855F5 /* ClientRegistryDbEntity.swift */; };
		7790DCA41E4B000100D855F5 /* MagicService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7790DC9A1E4B000100D855F5 /* MagicService.swift */; };
		7790DCA51E4B000100D855F5 /* MagicViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7790DC9B1E4B000100D855F5 /* MagicViewController.swift */; };
		7790DCA61E4B000100D855F5 /* MyTimeTakingOperations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7790DC9C1E4B000100D855F5 /* MyTimeTakingOperations.swift */; };
		7790DCA71E4B000100D855F5 /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7790DC9D1E4B000100D855F5 /* Service.swift */; };
		7790DCA81E4B000100D855F5 /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7790DC9F1E4B000100D855F5 /* Item.swift */; };
		7790DCA91E4B000100D855F5 /* Order.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7790DCA01E4B000100D855F5 /* Order.swift */; };
		7790DCAA1E4B000100D855F5 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7790DCA11E4B000100D855F5 /* Product.swift */; };
		77B0F5301E49D23300DCF872 /* ex3UnitTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77B0F52F1E49D23300DCF872 /* ex3UnitTest.swift */; };
		77B0F53B1E49DCD000DCF872 /* ex4UnitTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77B0F53A1E49DCD000DCF872 /* ex4UnitTest.swift */; };
		77B0F5451E49E7EA00DCF872 /* ex5UnitTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77B0F5441E49E7EA00DCF872 /* ex5UnitTest.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		777BAA381E49099900658E24 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 777BAA1B1E49099900658E24 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 777BAA221E49099900658E24;
			remoteInfo = UnitTestWorkshop;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		777BAA231E49099900658E24 /* UnitTestWorkshop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UnitTestWorkshop.app; sourceTree = BUILT_PRODUCTS_DIR; };
		777BAA261E49099900658E24 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		777BAA2B1E49099900658E24 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		777BAA2D1E49099900658E24 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		777BAA301E49099900658E24 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		777BAA321E49099900658E24 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		777BAA371E49099900658E24 /* UnitTestWorkshopTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UnitTestWorkshopTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		777BAA3B1E49099900658E24 /* ex1UnitTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ex1UnitTest.swift; sourceTree = "<group>"; };
		777BAA3D1E49099900658E24 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		777BAA4D1E490C2C00658E24 /* ex2UnitTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ex2UnitTest.swift; sourceTree = "<group>"; };
		7790DC911E4AFF8800D855F5 /* CurrencyFormatter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CurrencyFormatter.swift; sourceTree = "<group>"; };
		7790DC921E4AFF8800D855F5 /* PolishCurrencyFormatter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PolishCurrencyFormatter.swift; sourceTree = "<group>"; };
		7790DC961E4B000100D855F5 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7790DC981E4B000100D855F5 /* ClientRegistryDbEntity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClientRegistryDbEntity.swift; sourceTree = "<group>"; };
		7790DC9A1E4B000100D855F5 /* MagicService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MagicService.swift; sourceTree = "<group>"; };
		7790DC9B1E4B000100D855F5 /* MagicViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MagicViewController.swift; sourceTree = "<group>"; };
		7790DC9C1E4B000100D855F5 /* MyTimeTakingOperations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyTimeTakingOperations.swift; sourceTree = "<group>"; };
		7790DC9D1E4B000100D855F5 /* Service.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		7790DC9F1E4B000100D855F5 /* Item.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		7790DCA01E4B000100D855F5 /* Order.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Order.swift; sourceTree = "<group>"; };
		7790DCA11E4B000100D855F5 /* Product.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		77B0F52F1E49D23300DCF872 /* ex3UnitTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ex3UnitTest.swift; sourceTree = "<group>"; };
		77B0F53A1E49DCD000DCF872 /* ex4UnitTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ex4UnitTest.swift; sourceTree = "<group>"; };
		77B0F5441E49E7EA00DCF872 /* ex5UnitTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ex5UnitTest.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		777BAA201E49099900658E24 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		777BAA341E49099900658E24 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		777BAA1A1E49099900658E24 = {
			isa = PBXGroup;
			children = (
				777BAA251E49099900658E24 /* UnitTestWorkshop */,
				777BAA3A1E49099900658E24 /* UnitTestWorkshopTests */,
				777BAA241E49099900658E24 /* Products */,
			);
			sourceTree = "<group>";
		};
		777BAA241E49099900658E24 /* Products */ = {
			isa = PBXGroup;
			children = (
				777BAA231E49099900658E24 /* UnitTestWorkshop.app */,
				777BAA371E49099900658E24 /* UnitTestWorkshopTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		777BAA251E49099900658E24 /* UnitTestWorkshop */ = {
			isa = PBXGroup;
			children = (
				7790DC901E4AFF8800D855F5 /* ex1 */,
				7790DC951E4B000100D855F5 /* ex2 */,
				7790DC971E4B000100D855F5 /* ex3 */,
				7790DC991E4B000100D855F5 /* ex4 */,
				7790DC9E1E4B000100D855F5 /* ex5 */,
				777BAA261E49099900658E24 /* AppDelegate.swift */,
				777BAA2A1E49099900658E24 /* Main.storyboard */,
				777BAA2D1E49099900658E24 /* Assets.xcassets */,
				777BAA2F1E49099900658E24 /* LaunchScreen.storyboard */,
				777BAA321E49099900658E24 /* Info.plist */,
			);
			path = UnitTestWorkshop;
			sourceTree = "<group>";
		};
		777BAA3A1E49099900658E24 /* UnitTestWorkshopTests */ = {
			isa = PBXGroup;
			children = (
				777BAA3B1E49099900658E24 /* ex1UnitTest.swift */,
				777BAA4D1E490C2C00658E24 /* ex2UnitTest.swift */,
				77B0F52F1E49D23300DCF872 /* ex3UnitTest.swift */,
				77B0F53A1E49DCD000DCF872 /* ex4UnitTest.swift */,
				77B0F5441E49E7EA00DCF872 /* ex5UnitTest.swift */,
				777BAA3D1E49099900658E24 /* Info.plist */,
			);
			path = UnitTestWorkshopTests;
			sourceTree = "<group>";
		};
		7790DC901E4AFF8800D855F5 /* ex1 */ = {
			isa = PBXGroup;
			children = (
				7790DC911E4AFF8800D855F5 /* CurrencyFormatter.swift */,
				7790DC921E4AFF8800D855F5 /* PolishCurrencyFormatter.swift */,
			);
			path = ex1;
			sourceTree = "<group>";
		};
		7790DC951E4B000100D855F5 /* ex2 */ = {
			isa = PBXGroup;
			children = (
				7790DC961E4B000100D855F5 /* ViewController.swift */,
			);
			path = ex2;
			sourceTree = "<group>";
		};
		7790DC971E4B000100D855F5 /* ex3 */ = {
			isa = PBXGroup;
			children = (
				7790DC981E4B000100D855F5 /* ClientRegistryDbEntity.swift */,
			);
			path = ex3;
			sourceTree = "<group>";
		};
		7790DC991E4B000100D855F5 /* ex4 */ = {
			isa = PBXGroup;
			children = (
				7790DC9A1E4B000100D855F5 /* MagicService.swift */,
				7790DC9B1E4B000100D855F5 /* MagicViewController.swift */,
				7790DC9C1E4B000100D855F5 /* MyTimeTakingOperations.swift */,
				7790DC9D1E4B000100D855F5 /* Service.swift */,
			);
			path = ex4;
			sourceTree = "<group>";
		};
		7790DC9E1E4B000100D855F5 /* ex5 */ = {
			isa = PBXGroup;
			children = (
				7790DC9F1E4B000100D855F5 /* Item.swift */,
				7790DCA01E4B000100D855F5 /* Order.swift */,
				7790DCA11E4B000100D855F5 /* Product.swift */,
			);
			path = ex5;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		777BAA221E49099900658E24 /* UnitTestWorkshop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 777BAA401E49099900658E24 /* Build configuration list for PBXNativeTarget "UnitTestWorkshop" */;
			buildPhases = (
				777BAA1F1E49099900658E24 /* Sources */,
				777BAA201E49099900658E24 /* Frameworks */,
				777BAA211E49099900658E24 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UnitTestWorkshop;
			productName = UnitTestWorkshop;
			productReference = 777BAA231E49099900658E24 /* UnitTestWorkshop.app */;
			productType = "com.apple.product-type.application";
		};
		777BAA361E49099900658E24 /* UnitTestWorkshopTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 777BAA431E49099900658E24 /* Build configuration list for PBXNativeTarget "UnitTestWorkshopTests" */;
			buildPhases = (
				777BAA331E49099900658E24 /* Sources */,
				777BAA341E49099900658E24 /* Frameworks */,
				777BAA351E49099900658E24 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				777BAA391E49099900658E24 /* PBXTargetDependency */,
			);
			name = UnitTestWorkshopTests;
			productName = UnitTestWorkshopTests;
			productReference = 777BAA371E49099900658E24 /* UnitTestWorkshopTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		777BAA1B1E49099900658E24 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Krzysztof Turek";
				TargetAttributes = {
					777BAA221E49099900658E24 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 4RLJGJYATV;
						ProvisioningStyle = Automatic;
					};
					777BAA361E49099900658E24 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 4RLJGJYATV;
						ProvisioningStyle = Automatic;
						TestTargetID = 777BAA221E49099900658E24;
					};
				};
			};
			buildConfigurationList = 777BAA1E1E49099900658E24 /* Build configuration list for PBXProject "UnitTestWorkshop" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 777BAA1A1E49099900658E24;
			productRefGroup = 777BAA241E49099900658E24 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				777BAA221E49099900658E24 /* UnitTestWorkshop */,
				777BAA361E49099900658E24 /* UnitTestWorkshopTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		777BAA211E49099900658E24 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				777BAA311E49099900658E24 /* LaunchScreen.storyboard in Resources */,
				777BAA2E1E49099900658E24 /* Assets.xcassets in Resources */,
				777BAA2C1E49099900658E24 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		777BAA351E49099900658E24 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		777BAA1F1E49099900658E24 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7790DCA81E4B000100D855F5 /* Item.swift in Sources */,
				7790DCA31E4B000100D855F5 /* ClientRegistryDbEntity.swift in Sources */,
				7790DC931E4AFF8800D855F5 /* CurrencyFormatter.swift in Sources */,
				7790DCA51E4B000100D855F5 /* MagicViewController.swift in Sources */,
				7790DCA91E4B000100D855F5 /* Order.swift in Sources */,
				7790DCAA1E4B000100D855F5 /* Product.swift in Sources */,
				7790DC941E4AFF8800D855F5 /* PolishCurrencyFormatter.swift in Sources */,
				7790DCA21E4B000100D855F5 /* ViewController.swift in Sources */,
				7790DCA71E4B000100D855F5 /* Service.swift in Sources */,
				777BAA271E49099900658E24 /* AppDelegate.swift in Sources */,
				7790DCA61E4B000100D855F5 /* MyTimeTakingOperations.swift in Sources */,
				7790DCA41E4B000100D855F5 /* MagicService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		777BAA331E49099900658E24 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				777BAA3C1E49099900658E24 /* ex1UnitTest.swift in Sources */,
				77B0F53B1E49DCD000DCF872 /* ex4UnitTest.swift in Sources */,
				777BAA4E1E490C2C00658E24 /* ex2UnitTest.swift in Sources */,
				77B0F5301E49D23300DCF872 /* ex3UnitTest.swift in Sources */,
				77B0F5451E49E7EA00DCF872 /* ex5UnitTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		777BAA391E49099900658E24 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 777BAA221E49099900658E24 /* UnitTestWorkshop */;
			targetProxy = 777BAA381E49099900658E24 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		777BAA2A1E49099900658E24 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				777BAA2B1E49099900658E24 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		777BAA2F1E49099900658E24 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				777BAA301E49099900658E24 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		777BAA3E1E49099900658E24 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		777BAA3F1E49099900658E24 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		777BAA411E49099900658E24 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 4RLJGJYATV;
				INFOPLIST_FILE = UnitTestWorkshop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.infullmobile.UnitTestWorkshop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		777BAA421E49099900658E24 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 4RLJGJYATV;
				INFOPLIST_FILE = UnitTestWorkshop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.infullmobile.UnitTestWorkshop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		777BAA441E49099900658E24 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 4RLJGJYATV;
				INFOPLIST_FILE = UnitTestWorkshopTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.infullmobile.UnitTestWorkshopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UnitTestWorkshop.app/UnitTestWorkshop";
			};
			name = Debug;
		};
		777BAA451E49099900658E24 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 4RLJGJYATV;
				INFOPLIST_FILE = UnitTestWorkshopTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.infullmobile.UnitTestWorkshopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UnitTestWorkshop.app/UnitTestWorkshop";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		777BAA1E1E49099900658E24 /* Build configuration list for PBXProject "UnitTestWorkshop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				777BAA3E1E49099900658E24 /* Debug */,
				777BAA3F1E49099900658E24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		777BAA401E49099900658E24 /* Build configuration list for PBXNativeTarget "UnitTestWorkshop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				777BAA411E49099900658E24 /* Debug */,
				777BAA421E49099900658E24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		777BAA431E49099900658E24 /* Build configuration list for PBXNativeTarget "UnitTestWorkshopTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				777BAA441E49099900658E24 /* Debug */,
				777BAA451E49099900658E24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 777BAA1B1E49099900658E24 /* Project object */;
}
